/*
 * Xi640 Project 22 — app.overlay
 * STM32N6570-DK
 *
 * Phase 1: USB wird von USBX direkt initialisiert (ux_dcd_stm32.c)
 * Kein Zephyr USB Stack — kein USB Node im Overlay noetig.
 * USBX greift per HAL direkt auf den OTG HS Controller zu.
 *
 * Phase 5: AXISRAM3–6 aktivieren.
 *   - Der RAMCFG-Treiber schaltet die HW-Bänke nur ein, wenn
 *     die originalen axisram-Knoten status = "okay" haben.
 *   - frame_buf (614 KB) und usbx_pool (128 KB) liegen per
 *     fester Adresse (0x34200000) in AXISRAM3+4.
 */

/*
 * PSRAM APS256XXN — bewährte Konfiguration aus Project 21
 */
&aps256xxn_obr {
    max-frequency = <DT_FREQ_M(100)>;
    read-latency  = <4>;
    write-latency = <1>;
    fixed-latency;
    burst-length  = <3>;
    rbx;
    st,csbound    = <11>;
};

&usart1 {
    status = "okay";
};

/* AXISRAM3–6 einschalten (RAMCFG HW-Bänke).
 * frame_buf + usbx_pool liegen in AXISRAM3+4 (zusammen 896 KB). */
&axisram3 {
    status = "okay";
};

&axisram4 {
    status = "okay";
};

&axisram5 {
    status = "okay";
};

&axisram6 {
    status = "okay";
};
